<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/748mdHapucXQri7IAO8yFK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>doja cat</h3>
<p>kiss me more</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" 
src="https://open.spotify.com/embed/track/0k5hoseEJnCAbpRh38dNoI?utm_source=generator" 
width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>meghan trainor</h3>
<p>title</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a> 
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4UKJUbcuStnnxLeJmVJsSc?utm_source=generator" width="100%" height="352" frameBorder="0" 
allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>dj snake</h3>
<p>lean on</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6FfLg6FFqhCsrFOaHIGkg0?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>JAWNY</h3>
<p>Honeypie-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2HoqbEOXgbDSLZ5XCePEXt?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><h3>Ray charles</h3>
<p>Hit the road jack-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" 
src="https://open.spotify.com/embed/track/65iyI1iybyv5ecsfBHSdUf?utm_source=generator" 
width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
loading="lazy"></iframe> 
<h3>Westside...</h3><p>gangasta natinon-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5KBARWIxeMGkvUax9VtVC9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Saweetie</h3><p>My type-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7eJMfftS33KTjuF7lTsMCx?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Death bed</h3><p>Powfu-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/228BxWXUYQPJrJYHDLOHkj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Dady yankee</h3><p>gassolina</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>


<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7uoFMmxln0GPXQ0AcCBXRq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>SNOWMAN</h3><p>Sia</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/53FhswemY3bkUOAZRi7Lpo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><h3>Honey see you</h3><p>ISTERIF-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4UDmDIqJIbrW0hMBQMFOsM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>stayin' Alive</h3><p>Bee Gees</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4u8IPU322yG7mNrqv89GGL?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Hey sexy lady</h3><p>shaggy</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/71R6zJsrF3ffc3TBFHfivX?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Bumpy ride</h3><p>mohombi</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6AQbmUe0Qwf5PZnt4HmTXv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Boy's a liar pt2</h3><p>ice spice-</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5D2mYZuzcgjpchVY1pmTPh?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Candy shop</h3><p>50 cent</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0l0CvurVUrr2w3Jj1hOVFc?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>NO</h3><p>Meghan trainor</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5jE48hhRu8E6zBDPRSkEq7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><h3>All About Thet Bass</h3><p>Meghan trainor</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

  <div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1TtteYFQeZfSU8AmfIAOvu?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>sun is up</h3><p>Inna</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

  <div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7F1lHcpnTycnimQrCxDFI5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>HOT</h3><p>Inna</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

  <div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/32yIEFS62uS5ryhr2Xlooj?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen=""
  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Hotel room service</h3><p>pitbull</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>

    <div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3ypMsqUwfNFMiooMLVHfkp?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>YMCA</h3><p>Village people</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>
  
     <div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5lWSa1rmuSL6OBPOnkAqoa?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Rasputin</h3><p>boney M.</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>
   
<div class="card">
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7yq4Qj7cqayVTp3FF9CWbm?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h3>Riptide</h3><p>Vance joy</p>
<a href="https://www.tiktok.com/@7_beatt1?is_from_webapp=1&sender_device=pc"><button class="downloadBtn">7BEATS</button></a>
</div>
